group 'com.skx'
version '1.0-SNAPSHOT'
apply plugin: 'java'

//sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.mybatis', name: 'mybatis', version: '3.2.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.22'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.3'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.3'
}

classes << {
    println 'copy mybatis pojo xml to classes folder'
    copy {
        from 'src/main/java'
        into 'build/classes/main'
        include "**/*.xml"
    }
}