# skx

sln/: build.gradle  gradle.properties  readme.htm  settings.gradle
sln/config/: checkstyle-exclude.xml  checkstyle.xml
sln/docs/: biz.signup.txt  read.me
sln/gradle/wrapper/: gradle-wrapper.properties
sln/skx-dao/: build.gradle
sln/skx-dao/src/main/java/com/dao/: User.java
sln/skx-dao/src/main/java/com/skx/mybatis/model/: EntityUtil.java  GenericService.java  IRepository.java  MyBatisSqlSessionFactory.java  UserService.java
sln/skx-dao/src/main/java/com/skx/mybatis/model/dao/: BaseMapper.java  UserMapper.java  UserMapper.xml
sln/skx-dao/src/main/java/com/skx/mybatis/model/pojo/: User.java
sln/skx-dao/src/main/resources/: Configuration.xml
sln/skx-dao/src/test/java/com/skx/dao/: TestUserMapper.java
sln/skx-dao/src/test/resources/conf/: database.propertiesq  mybatis-config.xml
sln/skx-misc/: build.gradle
sln/skx-misc/src/main/java/com/skx/misc/: File.java  IFile.java
sln/skx-misc/src/main/java/com/skx/misc/helper/: JsonUtil.java  NetUtil.java  NumUtil.java  PropertyConfiguration.java  WebEnvHelper.java
sln/skx-misc/src/main/java/com/skx/misc/util/: BoolUtil.java  CaptchaProducer.java  CodeUtil.java  CollectionUtil.java  ColumnUtil.java  CompressEncoding.java  DateUtil.java  DigestUtil.java  DistanceUtil.java  EncodeUtil.java  EnumUtil.java  ExceptionUtil.java  HttpUtil.java  IdUtil.java  IdWorker.java  IpUtil.java  JsonUtil.java  MapUtil.java  NetUtil.java  NumUtil.java  OSUtil.java  PhoneNumberUtils.java  SerializeUtil.java  StrUtil.java  TypeUtil.java  WebUtil.java
sln/skx-misc/src/test/java/: TestFile.java
sln/skx-misc/src/test/resources/: log4j.properties
sln/skx-test/: build.gradle
sln/skx-test/src/main/java/com/: TestFile.java
sln/skx-test/src/main/java/com/skx/exercise/interception/: BusinessClass.java  BusinessInterface.java  Client.java  InterceptorClass.java
sln/skx-test/src/main/java/com/skx/exercise/interception/proxy/: DynamicProxyHandler.java  HttpProxy.java  LocalProxy.java  RmiProxy.java
sln/skx-test/src/main/resources/conf/: log4j.properties
sln/skx-third-party-gateway/: build.gradle  readme.htm
sln/skx-third-party-gateway/src/main/java/ykx/tpgw/sms/: ISmsService.java  SmsService.java
sln/skx-third-party-gateway/src/test/java/ykx/test/tpgw/sms/yunpian/: TestYunpianSmsService.java
sln/skx-tools/: build.gradle
sln/skx-tools/src/main/java/com/skx/: tool.java
sln/skx-tools/src/main/resources/: log4j.properties
sln/skx-tools/src/test/java/: TestFile.java
sln/skx-web/: build.gradle
sln/skx-web/src/main/java/: JTest.java
sln/skx-web/src/main/java/com/skx/demo/servlet/: HelloWorldServlet.java
sln/skx-web/src/main/resources/conf/: applicationContext-servlet.xml  log4j.properties
sln/skx-web/src/main/webapp/: index.jsp
sln/skx-web/src/main/webapp/WEB-INF/: web.xml
sln/skx-web/src/main/webapp/resources/css/: jquery-ui-1.9.1.custom.min.css  jquery.mobile-1.4.0.min.css
sln/skx-webapi/: build.gradle
sln/skx-webapi/src/main/java/com/ykx/webapi/sms/: SmsServlet.java
sln/skx-webapi/src/main/java/com/ykx/webapi/sms/sample/: sample.java
sln/skx-webapi/src/main/resources/conf/: database.properties
sln/skx-webapi/src/main/webapp/webapi/: index.jsp  test.html
sln/skx-webapi/src/test/java/com/ykx/webapi/sms/: TestSmsSending.java
sln/tools/: cl.bat  deploy.sh  migrate.bat
