apply plugin: 'com.bmuschko.tomcat'
apply plugin: 'com.bmuschko.tomcat-base'
apply plugin: 'java'
apply plugin: 'war'


//sourceCompatibility = 1.6
//targetCompatibility = 1.6

ext {
    if (os == 'windows') {
        tomcat_home = 'E:/apache-tomcat-7.0.59-windows-x64'
    } else {
        tomcat_home = '/usr/local/tomcat'
    }

    tomcat_bin = tomcat_home + '/bin'
    tomcat_start = tomcat_bin + '/startup.bat'
    tomcat_stop = tomcat_bin + '/shutdown.bat'
    tomcat_webapps = tomcat_home + '/webapps'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.skx:tools:1.0-SNAPSHOT'
    //  compile 'com.skx:misc:1.0-SNAPSHOT'
    compile project(':skx-misc')
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    providedCompile fileTree(dir: "file://E:/apache-tomcat-7.0.55/lib", include: '*.jar')
    //compile fileTree(dir: 'file://E:/Workspaces/trunk/src-code/ykx-ref-libs', include: '*.jar')
//    compile(
//            "org.springframework:spring-context:4.0.5.RELEASE",
//            "org.springframework:spring-web:4.0.5.RELEASE",
//            "org.springframework:spring-webmvc:4.0.5.RELEASE"
//    )
}


task deployWeb(dependsOn: war) << {
    println("--deploy .... ")
    copy {
        from "build/libs/web-1.0-SNAPSHOT.war"
        into tomcat_webapps
        include "*.war"
        rename('web-1.0-SNAPSHOT.war', 'ROOT.war')
    }
}



buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.2'
    }
}


dependencies {
    def tomcatVersion = '7.0.59'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}



classes << {
    println 'copy mybatis pojo xml to classes folder'
    copy {
        from 'src/main/java'
        into 'build/classes/main'
        include "**/*.xml"
    }
}

task copyMybatisXml {
    println 'copy mybatis pojo xml to classes folder'
    copy {
        from 'src/main/java'
        into 'build/classes/main'
        include "**/*.xml"
    }
}



tomcat {
//    httpPort = 8090
//    httpsPort = 8091
//    enableSSL = true
    contextPath = '/'
//
//    users {
//        user {
//            username = 'user1'
//            password = '123456'
//            roles = ['developers', 'admin']
//        }
//
//        user {
//            username = 'user2'
//            password = 'abcdef'
//            roles = ['manager']
//        }
//    }
}


