apply plugin: 'com.bmuschko.tomcat'
apply plugin: 'com.bmuschko.tomcat-base'
apply plugin: 'java'
apply plugin: 'war'


ext {
    if (System.properties['os.name'].contains("Windows")) {
        os = 'windows'
    } else {
        os = 'linux'
    }
    sysProperties = System.properties


    if (os == 'windows') {
        tomcat_home = tomcat_home_on_windows + tomcat_port
        extensionName = 'bat'
    } else {
        tomcat_home = tomcat_home_on_linux + tomcat_port
        extensionName = 'sh'
    }

    tomcat_bin = tomcat_home + '/bin'
    tomcat_start = tomcat_bin + '/startup.' + extensionName
    tomcat_stop = tomcat_bin + '/shutdown.' + extensionName
    tomcat_webapps = "${tomcat_home}" + "/webapps"
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project(':skx-misc')
    compile project(':skx-dao')
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
//    compile 'org.springframework:spring-web:4.2.1.RELEASE'
    compile(
            "org.springframework:spring-context:4.0.5.RELEASE",
            "org.springframework:spring-web:4.0.5.RELEASE",
            "org.springframework:spring-webmvc:4.0.5.RELEASE"
    )
}


task deployWeb(dependsOn: war) << {
    println("--deploy .... ")
    copy {
        from "build/libs/skx-web-1.0-SNAPSHOT.war"
        into tomcat_webapps
        include "*.war"
        rename('skx-web-1.0-SNAPSHOT.war', 'ROOT.war')
    }
}



buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.2'
    }
}


dependencies {
    def tomcatVersion = '7.0.59'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}



classes << {
    println 'copy mybatis pojo xml to classes folder'
    copy {
        from 'src/main/java'
        into 'build/classes/main'
        include "**/*.xml"
    }
}

task copyMybatisXml {
    println 'copy mybatis pojo xml to classes folder'
    copy {
        from 'src/main/java'
        into 'build/classes/main'
        include "**/*.xml"
    }
}



tomcat {
//    httpPort = 8090
//    httpsPort = 8091
//    enableSSL = true
    contextPath = '/'
//
//    users {
//        user {
//            username = 'user1'
//            password = '123456'
//            roles = ['developers', 'admin']
//        }
//
//        user {
//            username = 'user2'
//            password = 'abcdef'
//            roles = ['manager']
//        }
//    }
}


