dependencies {
    compile project(':skx-misc')
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.3'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.3'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'commons-logging:commons-logging:1.2'
//    compile fileTree(dir: 'file://E:/Workspaces/trunk/src-code/ykx-ref-libs', include: '*.jar')
}




