apply plugin: 'java'
apply plugin: 'war'
group 'com.ykx'
version '1.0-SNAPSHOT'

apply plugin: 'com.bmuschko.tomcat'
apply plugin: 'com.bmuschko.tomcat-base'
def projectName="$name"

//sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    compile project(':skx-third-party-gateway')

    testCompile group: 'junit', name: 'junit', version: '4.11'
}


task deployWEBAPI(dependsOn: war) << {
    println("deploy $projectName to $tomcat_webapps")
    copy {
        from "build/libs/ykx-webapi-1.0-SNAPSHOT.war"
        into tomcat_webapps
        include "*.war"
        rename('ykx-webapi-1.0-SNAPSHOT.war', 'ROOT.war')
    }
}


buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.2'
    }
}



