group 'com.skx'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.5

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://F:/myMavenRepo/")
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
