rootProject.projectDir=F:/newGithub/skx/sln

tomcat_home_on_windows=E:/apache-tomcat-8.0.21-windows-x64/apache-tomcat-8.0.21
# E:/apache-tomcat-7.0.59-windows-x64
tomcat_home_on_linux=/usr/local/tomcat
tomcat_port=